<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenu">
   <children>
      <Button fx:id="pauseButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#checkPause" text="Pause" />
      <AnchorPane fx:id="pausePane" layoutX="122.0" layoutY="80.0" prefHeight="459.0" prefWidth="569.0" visible="false">
         <children>
            <Button layoutX="259.0" layoutY="25.0" mnemonicParsing="false" text="Save Game" onMouseClicked="#checkSave"/>
            <Button layoutX="253.0" layoutY="69.0" mnemonicParsing="false" text="Restart Game" onMouseClicked="#checkRestart"/>
            <Button layoutX="279.0" layoutY="392.0" mnemonicParsing="false" text="Exit" onMouseClicked="#back"/>
            <Button layoutX="232.0" layoutY="151.0" mnemonicParsing="false" text="Mute/Unmute  Music" onMouseClicked="#checkMuteMusic"/>
            <Button layoutX="250.0" layoutY="263.0" mnemonicParsing="false" text="Controll Guide" onMouseClicked="#checkGuide"/>
            <Button layoutX="257.0" layoutY="190.0" mnemonicParsing="false" text="Next  Music" onMouseClicked="#checkNextMusic"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
