<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsMenu">
    <children>
        <Button layoutX="58.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
      <HBox layoutX="141.0" layoutY="47.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="95.0" text="Game Mode:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkEasy" prefHeight="38.0" prefWidth="59.0" text="Easy" />
            <Button mnemonicParsing="false" onMouseClicked="#checkMedium" prefHeight="38.0" prefWidth="63.0" text="Medium" />
            <Button mnemonicParsing="false" onMouseClicked="#checkHard" prefHeight="38.0" prefWidth="60.0" text="Hard" />
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="109.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="97.0" text="Number Of Balls:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkDecreaseBalls" prefHeight="38.0" prefWidth="59.0" text="&lt;" />
            <Label fx:id="numberOfBalls" prefHeight="38.0" prefWidth="59.0" text="text" />
            <Button mnemonicParsing="false" onMouseClicked="#checkIncreaseBalls" prefHeight="38.0" prefWidth="60.0" text="&gt;" />
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="177.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="97.0" text="Map Number:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkDecreaseMapNumber" prefHeight="38.0" prefWidth="59.0" text="&lt;" />
            <Label fx:id="mapNumber" prefHeight="38.0" prefWidth="59.0" text="text" />
            <Button mnemonicParsing="false" onMouseClicked="#checkIncreaseMapNumber" prefHeight="38.0" prefWidth="60.0" text="&gt;" />
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="241.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="97.0" text="Mute Game:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkChangeMuteGame" prefHeight="38.0" prefWidth="59.0" text="Change" />
            <Label fx:id="muteLabel" prefHeight="38.0" prefWidth="59.0" text="muted" />
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="300.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="97.0" text="B/W Game:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkChangeBW" prefHeight="38.0" prefWidth="59.0" text="change" />
            <Label fx:id="BWLabel" prefHeight="38.0" prefWidth="59.0" text="Normal" />
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="360.0" prefHeight="38.0" prefWidth="490.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="97.0" text="Language:" />
            <Button mnemonicParsing="false" onMouseClicked="#checkLang" prefHeight="38.0" prefWidth="59.0" text="change" />
            <Label fx:id="langLabel" prefHeight="38.0" prefWidth="59.0" text="persian" />
         </children>
      </HBox>
      <HBox layoutX="77.0" layoutY="416.0" prefHeight="38.0" prefWidth="689.0" spacing="50.0">
         <children>
            <Label prefHeight="38.0" prefWidth="136.0" text="Change Buttons:(eg : W)" />
            <Label prefHeight="38.0" prefWidth="59.0" text="Shoot:" />
            <TextField fx:id="ShootButton" prefHeight="38.0" prefWidth="80.0" />
            <Label prefHeight="38.0" prefWidth="72.0" text="IceMode:" />
            <TextField fx:id="IceButton" prefHeight="38.0" prefWidth="80.0" />
         </children>
      </HBox>
      <Button layoutX="378.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#saveSettings" text="Save Settings" />


    </children>
</AnchorPane>
